(function(){var e={intlLocale:"en",date:{intlOptions:{}},time:{},currency:{},number:{}}
e.date.postFormatting=function(e,t,r){var n=e.split(".")[0]
return r=r.replace(/\s0/," "),"my"===n?r=r.replace(/,/g,""):"time"===n&&(5!==(r=r.split(" ")).length||/,$/.test(r[2])?3!==r.length||/,$/.test(r[0])||(r[0]=r[0]+","):r[2]=r[2]+",",r=r.join(" ")),r}
var t=e.date.intlOptions
t.time={year:"numeric",month:"long",day:"numeric",hour:"numeric",minute:"numeric"},t["time.long"]=t.time,t["time.medium"]=t.time,t["time.short"]={year:"2-digit",month:"numeric",day:"numeric",hour:"numeric",minute:"numeric"},t.mdy={year:"numeric",month:"long",day:"numeric"},t["mdy.long"]=t.mdy,t["mdy.medium"]={year:"numeric",month:"short",day:"numeric"},t["mdy.short"]={year:"numeric",month:"numeric",day:"numeric"},t.my={year:"numeric",month:"long"},t["my.long"]=t.my,t["my.medium"]={year:"numeric",month:"short"},t["my.short"]=t["my.medium"],t.md={month:"long",day:"numeric"},t["md.long"]=t.md,t["md.medium"]={month:"short",day:"numeric"},t["md.short"]=t["md.medium"],t.m={month:"long"},t["m.long"]=t.m,t["m.medium"]={month:"short"},t["m.short"]={month:"numeric"},t.d={weekday:"long"},t["d.long"]=t.d,t["d.medium"]={weekday:"short"},t["d.short"]={day:"numeric"},t["d.narrow"]={weekday:"narrow"},t.y={year:"numeric"},t["y.long"]=t.y,t["y.medium"]=t.y,t["y.short"]={year:"2-digit"},e.currency.getCurrencyDisplay=function(e){return/^(DKK|NOK|SGD|ZAR|SEK|CHF)$/.test(e)?"code":"symbol"}
e.currency.postFormatting=function(e,t,r){var n={AUD:"A$",CAD:"CA$",HKD:"HK$",NZD:"NZ$"}
return void 0!==n[e]?r=r.replace(/^(\(|-)?\$/,n[e]):"INR"===e&&(r=r.replace(/Rs\./,"₹")),t<0&&r.indexOf(")")>=0&&(r="-"+r.replace(/[\(\)]/g,"")),r.replace(/\s/,"")},e.possessive={fallback:"’s",rules:{".*[Ss]$":"’",".*[A-RT-Z]$":"’S",".*[a-rt-z]$":"’s"}},t8.__addLocaleData("en_US",e)})(),function(e,t){"object"==typeof exports&&"undefined"!=typeof module?t(exports,require("@linkedin/jsecure"),require("t8")):"function"==typeof define&&define.amd?define("xmessage",["exports","@linkedin/jsecure","t8"],t):t(e.xmessage={},e.jSecure,e.t8)}(this,function(e,t,r){"use strict"
t="default"in t?t.default:t,r="default"in r?r.default:r
var n=function(){function e(e,t){for(var r=0;r<t.length;r++){var n=t[r]
n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}return function(t,r,n){return r&&e(t.prototype,r),n&&e(t,n),t}}()
var a=function(){function e(t){var r=this;(function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")})(this,e)
this._input=t,this._index=0,this._last=null,this.next=function(){return e.prototype.next.call(r)},this.consume=function(){return e.prototype.consume.call(r)}}return n(e,[{key:"next",value:function(){return this._index<this._input.length?this._input[this._index]:null}},{key:"consume",value:function(){this._last=this._input[this._index],this._index++}},{key:"isEscaped",value:function(){return"\\"===this._last}},{key:"toString",value:function(){return"index "+this._index+' in string "'+this._input+'"'}}]),e}(),i="{",o="}",s=",",l=":",u="|",d="0",m="'",c="\\",p=-1,f="",h=/[a-zA-Z]/,_=/[1-9]/,g=/[0-9]/,v=/[a-zA-Z0-9]/,b=/[a-zA-Z0-9_\-~.|\[\]\/]/,y=/[#]/,w={},k={}
function x(e,t){throw new SyntaxError("XMessage parsing error: "+e+" at "+t.toString())}function P(e,t,r,n,s){var l=[],d={},m=[],c=[]
for(s=s||0;e();)e()===i?l.push(e()):e()===o&&l.pop(),0===l.length&&e()===u?(0===c.length&&x('Unexpected "'+u+'" in style list.',r),m.push(c.join(f)),c.length=0,t()):(c.push(e()),t())
return c.length>0&&(m.push(c.join(f)),c.length=0),m.map(function(e){var t=new a(e)
return function(e,t,r,n){for(var a=k[n]||y,i=[],o="",s=null,l=void 0;e();)a.test(e())&&(0===i.length?x('Error parsing style key/value. Found delimiter "'+e()+'" but expected key.',r):null===s&&(s=i.join(f),i.length=0,o=e(),t())),i.push(e()),t()
return""===o?(s=i.join(f),i.length=0):(l=i.join(f),i.length=0),{key:s,value:l,delimiter:o}}(t.next,t.consume,t,n)}).forEach(function(e,t){e.order=t+s,d.hasOwnProperty(e.key)?x('Found duplicate style key "'+e.key+'". Styles must have unique names.',r):d[e.key]=e}),d}function S(e,t){for(var r,n=[],a={};e();)n.push(e()),t()
return a[r=n.join(f)]={key:r,value:null,delimiter:null,order:0},a}function E(e,t,r){var n=null,a=null,i="",o={}
return e()?(n=function(e,t,r){var n=[],a=[]
if(e()===d)n.push(e()),t(),e()&&e()!==s&&e()!==l&&x('Could not parse index; expected ":" or end of identifier but found "'+e()+'"',r)
else if(e()&&_.test(e()))for(;e()&&g.test(e());)n.push(e()),t()
if(e()===l)for(t(),e()&&v.test(e())?(a.push(e()),t()):x('Expected letter (a-zA-Z) or number (0-9) but found "'+e()+'"',r);e()&&b.test(e());)a.push(e()),t()
else 0===n.length&&e()&&x('Unexpected character; expected ":" but found "'+e()+'"',r)
return e()!==s&&e()?x('Unexpected character; expected "," or end of identifier but found "'+e()+'"',r):(n=parseInt(n.join(f),10),isNaN(n)&&(n=p),a=a.join(f)),{number:n,keyword:a}}(e,t,r),e()===s?(t(),a=function(e,t,r){var n=[]
if(e())for(;e()&&h.test(e());)n.push(e()),t()
else x('Unable to parse type. Expected letter (a-zA-Z) but found end of identifier after ","',r)
return n.join(f)}(e,t,r),e()===s&&(t(),i=function(e,t,r){var n=""
if("list"===r){for(var a=[];e()&&e()!==s;)a.push(e()),t()
n=a.join(f)}return n}(e,t,a),e()===s&&t(),e()&&(o=function(e,t,r,n){return w[n]?w[n](e,t,r,n):P(e,t,r,n,0)}(e,t,r,a)))):a="simple"):x("Error parsing placeholder. Unexpected end of input.",r),e()&&x('Unexpected character "'+e()+'".',r),{index:n,type:a,subtype:i,parameters:o}}k.choice=/[#+<]/,w.choice=function(e,t,r,n){return P(e,t,r,n,0)},w.date=function(e,t,r,n){return S(e,t)},w.number=function(e,t,r,n){return S(e,t)}
var A=function e(t){return function(e){for(var t=[],r=[],n=!1,s=[],l=new a(e),u=l.next,d=l.consume;u();)if(u()!==c||l.isEscaped())if(l.isEscaped())s.push(u()),d()
else{if(0===r.length&&u()===m){if(d(),u()===m){s.push(m),d()
continue}n=!n,s.length>0&&(t.push(s.join(f)),s.length=0)}n?(u()&&s.push(u()),d()):u()!==o||l.isEscaped()||0!==r.length?u()===i?(0===r.length?s.length>0&&(t.push(s.join(f)),s.length=0):s.push(u()),r.push(u()),d()):u()===o?(r.pop(),0===r.length?s.length>0?(t.push({text:s.join(f)}),s.length=0):x("Unexpected end of placeholder (found no content)",l):s.push(u()),d()):(u()&&s.push(u()),d()):x('Unexpected "}"',l)}else d()
return 0!==r.length&&x('Unexpected end of placeholder (unmatched "{")',l),s.length>0&&(t.push(s.join(f)),s.length=0),t}(t).map(function(e){return"string"==typeof e?e:(t=e.text,E((r=new a(t)).next,r.consume,r))
var t,r}).map(function(t){return"string"==typeof t?t:("object"==typeof t.parameters&&Object.keys(t.parameters).forEach(function(r){var n=t.parameters[r]
n.value&&(n.value=e(n.value))}),t)})},O=function(){function e(e,t){for(var r=0;r<t.length;r++){var n=t[r]
n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}return function(t,r,n){return r&&e(t.prototype,r),n&&e(t,n),t}}()
var N=function(){function e(t){(function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")})(this,e),this.value=j(t)}return O(e,[{key:"toString",value:function(){switch(typeof this.value){case"object":case"function":break
default:return String(this.value)}return""}}]),e}()
function j(e){return e instanceof N?e.value:e}function U(e){return e instanceof N?e:new N(e)}var I=void 0
function C(){return I}function T(e){I=function(t){if(t instanceof N)return t
var r=e(t)
return new N(r)}}function F(e){return t.htmlEncode(e)}function D(e){for(var t=arguments.length,r=[],n=1;n<t;++n)r.push(arguments[n])
return e.replace(/{(\d+)}/g,function(e,t){return void 0!==r[t]?r[t]:e})}function $(e,t){var r,n
for(n=0,r=e.length;n<r;++n){var a=e[n]
if(t.hasOwnProperty(a))return t[a]}return null}function L(e,t){var r
if(e&&t)for(r in t)t.hasOwnProperty(r)&&!e.hasOwnProperty(r)&&(e[r]=t[r])
return e}T(F)
var R={default:{},en_US:{list:{2:"{0} and {1}",start:"{0}, {1}",middle:"{0}, {1}",end:"{0}, and {1}"},number:{percent:"{0}%"},possessive:{fallback:"’s",rules:{".*[Ss]$":"’",".*[A-RT-Z]$":"’S",".*[a-rt-z]$":"’s"}}}},M=function(){}
function Y(e,t){var r=R[e]
return t&&r?r[t]:r}function z(e,t){var r=e.parameters[t]
if(r)return r.value}function V(e,t){var r,n=e.parameters
if(n)for(r in n)if(n.hasOwnProperty(r)&&n[r].order===t)return n[r]}function q(e,t,r,n){var a=z(e,t),i=C(),o=void 0
if(""===a)return a
a&&(o=U(a.map(function(e){if(e instanceof Object){var t=M(e,r,n)
return i(t)}return e}).reduce(function(e,t){return e+j(t)},"")))
return o}function H(e,t){var r=null
if(e&&e.index&&t){var n=e.index,a=n.number,i=n.keyword
if("function"==typeof t)return t(a,i)
r=null!=(r=t[a>-1?a:0])?"string"==typeof i&&""!==i?r[i]:r:void 0}return r}var Z=function(e,t,r){var n=C(),a=H(e,t),i=a&&"object"==typeof a,o=Q(n(i?a[W]:a)),s=Q(i?n(a[K]):null),l=Q(i?n(a[X]):null),u=j(q(e,B,t,r)),d=Q(q(e,G,t,r)),m={}
i?Object.keys(a).forEach(function(e){"href"!==e&&"title"!==e&&(m[Q(n(e))]=Q(n(a[e])))}):(l&&(m.class=l),s&&(m.id=s))
var c="<a"
o&&(c+=' href="'+o+'"')
Object.keys(m).forEach(function(e){c+=" "+e+'="'+m[e]+'"'}),d&&(c+=' title="'+d+'"')
return U(c+=">"+u+"</a>")},B="text",W="href",G="title",K="id",X="class",J=/['"<>]/
function Q(e){var t=j(e)
return J.test(t)?F(t):t}var ee=function(e,t,r){var n=H(e,t),a=""
if(!0===n||n===te)a=q(e,te,t,r)
else{if(!1!==n&&n!==re)throw new Error('Invalid argument for BooleanPlaceholder. Expected boolean or "true" or "false" but found "'+n+'"')
a=q(e,re,t,r)}return a},te="true",re="false"
var ne=function(e,t,n){var a,i,o,s,l,u,d=H(e,t),m="",c=e.parameters,p=oe
for(u in s=[],c)c.hasOwnProperty(u)&&(l=c[u],s[l.order]=l)
var f=typeof d
"number"!==f||isNaN(d)?"string"===f?ae.test(d)?p=parseFloat(d):(h="Invalid value for 'choice' placeholder. \""+d+'" is not a number. Defaulting to 0.',console.warn(h),p=oe):"object"===f&&(p=Array.isArray(d)?d.length:Object.keys(d).length):p=d
var h
var _=void 0
a=s.map(function(e,t){var r={}
if(ie.test(e.key))r.text=t.toString(),r.comparison="eq",r.category=e.key
else{switch(r.text=t.toString(),e.delimiter){case"<":r.comparison="gt"
break
case"+":case"#":r.comparison="gte"
break
default:r.comparison="eq"}r.arg=parseFloat(e.key),_||(_=r)}return r}),se||(se=new r.Chooser)
void 0!==(o=se.format(p,a,n))?(i=s[parseInt(o,10)],m=q(e,i.key,t,n)):_&&(m=q(e,_.arg,t,n))
return m},ae=/-?(?:0|[1-9]\d*)(?:\.\d*)?(?:[eE][+\-]?\d+)?/,ie=/^(zero|singular|dual|few|many|plural|other)$/,oe=0,se=void 0
var le=function(e,t,r){var n,a=H(e,t),i=""
void 0!==a?(a=a.toString(),n=z(e,a),i=q(e,n?a:ue,t,r)):i=q(e,ue,t,r)
return i},ue="DEFAULT_TEXT"
function de(e,t){var r="",n=void 0
if(void 0!==e){var a=Y(t,"possessive")
if(a){var i=void 0
if(a.rules)for(n in a.rules)if(a.rules.hasOwnProperty(n)){var o=a.rules[n]
new RegExp(n).test(e)&&(i=o)}void 0!==i?r=i:a.fallback&&(r=a.fallback)}}return r}var me=function(e,t,r){var n=H(e,t),a=""
void 0!==n&&(a=de(n,r))
return a}
var ce=function(e,t){var r,n=H(e,t)
r=void 0===n?"{"+(-1!==e.index.number?e.index.number:"")+(""!==e.index.keyword?":"+e.index.keyword:"")+"}":n
return C()(r)}
var pe=function(e,t){var r=t instanceof N,n=r?j(t):t
if(e){var a=e[fe],i=e[he]
a&&(n=a.value+n),i&&(n+=i.value)}return n=r?U(n):n},fe="prefix",he="suffix"
var _e=function(e,t,r){var n=ce(e,t,r)
void 0!==n&&e.parameters.possessive&&(n=de(n,r))
return n=pe(e.parameters,n)}
var ge=void 0,ve=void 0
function be(e,t){return ge||(ge=new r.NumberFormatter),ge.format(e,t)}function ye(e,t){return ge||(ge=new r.NumberFormatter),ge.format(Math.floor(e),t)}function we(e,t,n){return ve||(ve=new r.CurrencyFormatter),ve.format(e,t,n)}function ke(e,t){return function(e,t,r){return D(e,be(parseInt((100*t).toFixed(1)),r))}(function(e){return L(L({},Y(e,"number")),Y("default","number"))}(t).percent,e,t)}var xe=function(e,t,r){var n,a=H(e,t),i=e.parameters
void 0!==a&&(n=i?i.integer?ye(a,r):i.currency?we(a,"",r):i.percent?ke(a,r):be(a,r):be(a,r))
return C()(n)}
var Pe=void 0,Se={fmt_d:"d",fmt_d_short:"d.short",fmt_d_narrow:"d.narrow",fmt_d_medium:"d.medium",fmt_d_long:"d.long",fmt_m:"m",fmt_m_short:"m.short",fmt_m_medium:"m.medium",fmt_m_long:"m.long",fmt_y:"y",fmt_y_short:"y.short",fmt_md_medium:"md.medium",fmt_md_long:"md.long",fmt_my_medium:"my.medium",fmt_my_long:"my.long",fmt_mdy_short:"mdy.short",fmt_mdy_medium:"mdy.medium",fmt_mdy_long:"mdy.long",fmt_mdy_hm_short:"time.short",fmt_mdy_hm_long:"time.long",fmt_mdy_iso:"iso",iso:"iso"},Ee={short:"fmt_mdy_short",medium:"fmt_mdy_medium",long:"fmt_mdy_long",full:"fmt_mdy_long"},Ae=(Object.keys(Se),"fmt_mdy_medium")
function Oe(e,t,n,a){Se[t]||(Ee[t]?(console.log('The date pattern "'+t+'" is deprecated, falling back to "'+Ee[t]+'".'),t=Ee[t]):(console.log('Unknown date pattern "'+t+'", falling back to "'+Ae+'". Note: custom date patterns are not supported.'),t=Ae))
var i=Se[t]
return Pe||(Pe=new r.DateFormatter),Pe.format(e,n,i,a)}var Ne=function(e,t,r){var n=H(e,t),a=V(e,0),i=Ae
a&&(i=a.key)
je===i&&(issueWarning('The pattern "'+i+'" is not to be used in XMessage strings. Falling back to "'+Ae+'".'),i=Ae)
return Oe(n,i,r,!1)},je="fmt_d_narrow"
var Ue=void 0,Ie={fmt_hm:"hm",fmt_hms:"hms"},Ce={short:"fmt_hm",medium:"fmt_hms",long:"fmt_hms",full:"fmt_hms"},Te=(Object.keys(Ie),"fmt_hms")
function Fe(e,t,n,a){Ie[t]||(Ce[t]?(console.log('The time pattern "'+t+'" is deprecated, falling back to "'+Ce[t]+'".'),t=Ce[t]):(console.log('Unknown time pattern "'+t+'", falling back to "'+Te+'". Note: custom time patterns are not supported.'),t=Te))
var i=Ie[t]
return Ue||(Ue=new r.TimeFormatter),Ue.format(e,n,i,a)}var De=function(e,t,r){var n=H(e,t),a=V(e,0),i=Te
a&&(i=a.key)
return Fe(n,i,r,!1)}
var $e=function(e,t,r){var n,a,i,o,s,l,u,d,m,c=H(e,t),p="",f=!1,h=e.parameters
if(void 0!==c&&(h&&(f=!!h[Me]),n=Y(r,"suffix")))switch(d=(n.hardVowels||"")+(n.softVowels||""),n.strategy){case Ye:if(c.length>0){for(u=c.length-1,l=u;l>=0&&s!==Le&&s!==Re;l--)if(s=c.charAt(l),-1!==d.indexOf(s))return m=l===u,o=n.hardVowels&&n.hardVowels.indexOf(s)>-1?n.hardVowelSuffix:n.fallbackSuffix,p=""+(m?n.bufferChar:"")+o,f?n.separator+p:p
for(a in n.nonVowelToSuffix)if(n.nonVowelToSuffix.hasOwnProperty(a)&&(i=n.nonVowelToSuffix[a],new RegExp(a).test(c.charAt(u)))){o=i
break}o||(o=n.defaultBufferChar),p=f?n.separator+o:o
break}}return p},Le=" ",Re="\t",Me="sep",Ye="reverseSearchForVowel"
var ze="FULL_NAME",Ve="familiar",qe=["familiar","family","full","given","list","maiden"],He=void 0
function Ze(e,t,n){var a=void 0
if(void 0!==e){var i={firstName:e.givenName||e.firstName,lastName:e.familyName||e.lastName,maidenName:e.maidenName}
switch(t||(t=Ve),-1===qe.indexOf(t)&&(console.log('Unrecognized name format "'+t+'", falling back to "'+Ve+'".'),t=Ve),t){case"given":a=i.firstName||""
break
case"family":a=i.lastName||""
break
case"maiden":a=i.maidenName||""
break
default:var o="full"===t||"given"===t||"family"===t||"maiden"===t?"FULL_NAME":"familiar"===t?"FAMILIAR_NAME":"list"===t?"LIST_VIEW":ze
He||(He=new r.NameFormatter),a=He.format(i,o,n)}}return a}var Be=function(e,t,r){var n=H(e,t),a=void 0,i=void 0,o=$(qe,e.parameters)
o=o&&o.key,a=Ze(n,o,r),e.parameters.possessive&&(a+=de(a,r))
return i=C()(a),a=pe(e.parameters,i)}
var We=function(e,t,r){var n,a,i,o,s,l=H(e,t),u=e.subtype||Ke,d="",m=Y(r,Xe)||Y("default",Xe)
if(l&&l instanceof Array&&(n=l.length,a=n-1,n>0))switch(n){case 1:d=rt(u,e.parameters,l[0],r)
break
case 2:d=D(m[tt],rt(u,e.parameters,l[0],r),rt(u,e.parameters,l[1],r))
break
default:o=0,s=1
do{d=D(m[i=0===o?Je:s<a?Qe:et],i===Je?rt(u,e.parameters,l[o],r):d,rt(u,e.parameters,l[s],r)),o++,s++}while(i!==et)}return d},Ge="name",Ke="text",Xe="list",Je="start",Qe="middle",et="end",tt="2"
function rt(e,t,r,n){if(Ge===e){var a=$(qe,t)
r=Ze(r,a=a&&a.key,n)}return r=C()(r),r=pe(t,r)}var nt=function(e){if(!e)return"Placeholder is invalid."
if(!e.index)return"Placeholder must have an index."
return}
function at(e,t){var r,n,a
if(e.parameters)for(a in n=e.parameters)if(n.hasOwnProperty(a)&&!t.test(a)){r='Invalid style "'+a+'"'
break}return r}function it(e,t,r){var n,a,i="Placeholder must have exactly "+t+" style(s)",o="Placeholder must have at least "+t+" style(s)",s=0
if(e.parameters){for(a in e.parameters)e.parameters.hasOwnProperty(a)&&s++
"eq"===r&&s!==t?n=i:"gte"===r&&s<t&&(n=o)}else t>0&&(n="Placeholder must have styles")
return n}function ot(e,t){return it(e,t,"eq")}function st(e,t,r){var n,a,i,o
if(e.parameters)for(a=0,i=t.length;a<i;++a)n=e.parameters[t[a]],"without"===r?n&&n.value&&(o='Invalid value for style "'+n.key+'"'):"with"===r&&n&&(n.value||(o='Style "'+n.key+'" must have a value'))
return o}function lt(e,t){return st(e,t,"with")}var ut=function(e){var t=function(e,t){var r,n,a,i,o
if(e.parameters)for(n=e.parameters,i=0,o=t.length;i<o;++i)a=t[i],n.hasOwnProperty(a)||(r='Missing required style key "'+a+'"')
else r="Placeholder must have styles"
return r}(e,mt)
t||(t=at(ct))
return t},dt="text",mt=[dt],ct=new RegExp("^("+[dt,"title"].join("|")+")$")
var pt=function(e){var t=function(e,t){return it(e,t,"gte")}(e,1)
t||(t=at(e,ft))
return t},ft=new RegExp("^("+["true","false"].join("|")+")$")
var ht=function(e){var t,r,n,a,i,o,s,l,u=e.parameters,d=!1
for(l in o=[],u)u.hasOwnProperty(l)&&(s=u[l],o[s.order]=s,gt.test(l)&&(d=!0))
for(s=void 0,a=0,i=o.length;a<i;++a)if(s=o[a],_t.test(s.key))if(n=parseInt(s.key,10),void 0===r)r=n
else{if(!(r<n)){t="Invalid number order. Cannot list "+n+" after "+r+". Numbers must be ascending."
break}r=n}else{if(!gt.test(s.key)){t='Invalid category key "'+s.key+'".'
break}d=!0}d&&(u.singular?u.plural||(t='Missing required category "plural"'):t='Missing required category "singular"')
return t},_t=/-?(?:0|[1-9]\d*)(?:\.\d*)?(?:[eE][+\-]?\d+)?/,gt=/^(zero|singular|dual|few|many|plural|other)$/
var vt=function(e){var t=void 0
e.parameters?0===Object.keys(e.parameters).length&&(t="MapPlaceholder must have at least one style argument."):t="MapPlaceholder must have parameters."
return t}
var bt=function(e){var t=at(e,wt)
t||(t=lt(e,yt))
return t},yt=["prefix","suffix"],wt=/^(familiar|family|full|given|list|maiden|micro|possessive|salutation|prefix|suffix)$/
var kt=function(e){var t=!1
""!==e.subtype&&(Pt.test(e.subtype)||(t='Invalid list subtype "'+e.subtype+'"'))
t||(t=at(e,St))
t||(t=lt(e,xt))
return t},xt=["prefix","suffix"],Pt=/^(?:name|text)$/,St=/^(?:familiar|family|full|given|list|maiden|micro|possessive|salutation|prefix|suffix)$/
var Et=function(e){return ot(e,0)}
var At=function(e){var t=ot(e,1)
t||(t=at(e,Ut))
t||(t=function(e,t){return st(e,t,"without")}(e,jt))
return t},Ot="sep",Nt="nosep",jt=[Ot,Nt],Ut=new RegExp("^("+[Ot,Nt].join("|")+")$")
var It=function(e){return at(e,Ct)},Ct=new RegExp(["possessive","suffix","prefix"].join("|"))
var Tt=function e(t){var r,n,a
if("string"==typeof t)return
a=nt(t)
a||Ft.hasOwnProperty(t.type)&&(a=Ft[t.type](t))
if(a)throw new Error(a)
if(t&&t.parameters instanceof Object)for(r in t.parameters)t.parameters.hasOwnProperty(r)&&(n=t.parameters[r]).value&&n.value instanceof Array&&n.value.forEach(e)},Ft={anchor:ut,boolean:pt,choice:ht,list:kt,map:vt,name:bt,possessive:Et,suffix:At,text:It}
var Dt={formatDate:Oe,formatName:Ze,formatNumber:be,formatInteger:ye,formatCurrency:we,formatPercent:ke,formatTime:Fe},$t={anchor:Z,boolean:ee,choice:ne,date:Ne,list:We,map:le,name:Be,number:xe,possessive:me,simple:ce,suffix:$e,text:_e,time:De}
var Lt=function(e){return t.sanitizeHTML(e)}
function Rt(e,t,r){var n=""
if(e&&t&&r){var a=$t[e.type]
"function"==typeof a&&(n=a(e,t,r))}return n}function Mt(e){if(-1===e.indexOf("{")&&-1===e.indexOf("'"))return[e]
var t=A(e)
return t.forEach(Tt),t}function Yt(e,t){return e&&1===e.length&&"string"==typeof e[0]?function(){return Lt(e[0])}:function(r){for(var n="",a=0;a<e.length;++a){var i=e[a]
n+="string"==typeof i?i:Rt(i,r,t)}return Lt(n)}}M=Rt,e.toAst=Mt,e.makeInterpolator=Yt,e.fromString=function(e,t){return Yt(Mt(e),t)},e.getUserDataFilter=function(){return C()},e.setUserDataFilter=function(e){T(e)},e.getOutputFilter=function(){return Lt},e.setOutputFilter=function(e){Lt=e},e.formatters=Dt}),define("@linkedin/ember-cli-pemberly-i18n/app-strings",["exports"],function(e){"use strict"
e.default={"publishing-web":{en_US:{"publishing-web/templates/components/cover-image-disable":{remove_cover:"Remove cover"},"publishing-web/templates/components/cover-image-enable":{add_cover_image:"Add cover image"},"publishing-web/templates/components/cover-image":{upload_instruction:"Drag image here or",upload_from_computer:"upload from computer",prompt_search_images:"Search free images",placeholder_caption:"Add credit and caption",cover_error_message:"Try another file",slate_cover_image_delete:"Remove Cover Image",a11y_slate_cover_image_fixed_width:"Set cover image to fixed width",a11y_slate_cover_image_full_width:"Set cover image to full width"},"publishing-web/templates/components/drop-down-trigger":{open_drop_down:"Open drop down"},"publishing-web/templates/components/error-modal":{title:"Oops…"},"publishing-web/templates/components/feedback-button":{internal_feedback:"Internal Feedback"},"publishing-web/templates/components/image-search-box":{search_free_images:"Search free images"},"publishing-web/templates/components/image-search-modal":{creative_commons_summary:"Images are licensed under Creative Commons, which means you can use them in your articles for free.",no_search_results:"Sorry, your search did not return any results."},"publishing-web/templates/components/image-search-result":{add_to_post:"Add to article"},"publishing-web/templates/components/info-banner":{message_edit_post:"You made edits that haven’t been published yet. Continue to update this article or {:link,anchor,text#discard all changes}.",slate_info_banner_dismiss_a11y:"Dismiss"},"publishing-web/templates/components/mobile-splash":{mobile_splash_top_text:"Our new publishing tool works best on your computer, and writing an article with your thumbs is hard.",mobile_splash_bottom_text:"Head to the LinkedIn News Feed to see the latest professional news and knowledge you need to know.","mobile_splash_link-button":"View News Feed",heads_up:"Heads up!",slate_mobile_splash_dismiss_a11y:"Dismiss"},"publishing-web/templates/components/post-editor":{default_editor_placeholder:"Write here. Add images or a video for visual impact.",slate_embeds_slides_placeholder:"Paste the slides link here and press Enter to Add",slate_embeds_images_placeholder:"Paste the image link here and press Enter to Add",slate_embeds_video_placeholder:"Paste the video link here and press Enter to Add",slate_embeds_universal_placeholder:"Paste the link here and press Enter to Add",slate_embeds_video_placeholder_text:"Paste the video link here and press Enter to Add",slate_embeds_image_placeholder_text:"Search free images you have the rights to use",slate_embeds_universal_placeholder_text:"Paste the link here and press Enter to Add",slate_embeds_slides_placeholder_text:"Paste the slides link here and press Enter to Add",slate_embeds_more_text:"and more",slate_embeds_image_drop_image:"Drop an image here or",slate_embeds_image_upload_computer:"Upload from computer",slate_embeds_video_title:"Video",slate_embeds_image_title:"Image",slate_embeds_slides_title:"Slides",slate_embeds_universal_title:"Links",slate_embeds_code_title:"Snippet",slate_embeds_video_providers:"YouTube, Vine, Vimeo and more",slate_embeds_slides_providers:"SlideShare, Prezi, and more",slate_embeds_universal_providers:"Twitter, Instagram and more",slate_embeds_insert_content_text:"Insert Content",slate_embeds_cancel_text:"Cancel embed",slate_embeds_error_unsupported:"We don’t support URLs from that website, please try another URL",slate_embeds_error_invalid_url:"We don’t recognize this code. Please simply paste the link to the content.",slate_embeds_error_generic:"Something went wrong, please try to submit the link again",slate_embeds_error_invalid_iframe:"We don’t support embeds from that location, please try another",slate_embeds_error_image_failure:"Something went wrong uploading your image, please try again"},"publishing-web/templates/components/post-link-editor":{apply_link:"Apply",edit_link:"Edit",remove:"Remove",url_placeholder:"Paste URL link and press enter to add",text_placeholder:"Add text to display"},"publishing-web/templates/components/post-toolbar":{heading_1:"Heading 1",heading_2:"Heading 2",normal:"Normal",bold:"Bold",italic:"Italic",underline:"Underline",ordered_list:"Ordered list",unordered_list:"Unordered list",blockquote:"Blockquote",link:"Link"},"publishing-web/templates/components/posts-modal-list":{published_on:"Published on",last_modified_on:"Last modified on",edit_on_non_published:"You’ve made edits that haven’t been published yet",edit:"Edit",delete:"Delete",edit_with_title:"Edit Post “{:postTitle}”",delete_with_title:"Delete Post “{:postTitle}”",cancel_with_title:"Cancel Deleting Post “{:postTitle}”",cancel:"Cancel",untitled_post:"Untitled",confirm_delete_draft:"Are you sure you want to delete the draft?",confirm_delete_published:"Are you sure you want to delete the published article?",view_post_stats:"View stats"},"publishing-web/templates/components/posts-modal":{published_modal_title:"Your published articles",drafts_modal_title:"Your drafts",loading_error:"Error loading new articles!",no_posts:"You do not have any articles."},"publishing-web/templates/components/publish-error-message":{error_no_headline:"Your article is missing a headline. Please add one before hitting publish again.",error_no_content:"Your article only has a headline. Please add some text before hitting publish again.",error_empty_post:"Oops… your article seems to be empty.",error_close_button:"Close Error",error_close_button_ally:"Close Error Button",error_actively_embedding:"Oops… looks like you are embedding something into your article. Please submit the embed dialog to publish."},"publishing-web/templates/components/publish-modal":{publish_modal_header:"You’re almost done…",back:"Back",next:"Next",update:"Update",publish:"Publish",add_custom_message:"Tell your network what your article is about. Use #tags to help others find it.",add_custom_message_b2b:"Tell your network what your article is about. We’ll tag #b2breviews at the end to help others find it.",post_will_appear_on_connections_followers_feed:"Note: This is how your article will appear on the LinkedIn feed.",allow_comments:"Allow comments on this article. You can change it later.",share_with_g2:"Share this post with G2 Crowd",share_with_g2_tooltip:"G2 Crowd is a third-party software review website. Upon checking this box, you will be prompted by G2 Crowd to opt-into their user agreement and share your review. They may post your review publicly for others to read.",on_linkedin:"{:author,name,full} on LinkedIn",character_limit:"You have reached the character limit for an update.",character_limit_number:"-{:characters,number,integer}",a11y_article_description_label:"Enter a brief description to tell your network what your article is about."},"publishing-web/templates/components/share-draft-modal":{share_draft_modal_title:"Share this draft",share_draft_copy_link:"Copy",share_draft_error_message:"Something went wrong, please try again",share_draft_copied:"Link copied to clipboard",share_draft_description:"Copy the link to this draft and share it with people from whom you want to receive feedback.",share_draft_invalid_title:"Oops! Your post is missing a title, Please add a title and try again.",share_draft_invalid_content:"Oops! Your post is missing content, Please add some content and try again."},"publishing-web/templates/components/zen-nav":{publishing_title:"PUBLISHING",start_new_post:"Start a new article",drafts:"Drafts",posts:"Articles",share_draft:"Share Draft",help_center:"Help center",feedback:"Send feedback",sign_out:"Sign out",update:"Update",publish:"Publish"},"publishing-web/templates/helpers/default-alert-box":{general_error:"We’ve encountered a problem. Please try again.",general_success:"Success"},"publishing-web/templates/helpers/strings":{something_went_wrong:"Something went wrong.",image_upload_too_large_with_size:"Your image is bigger than the {:maxMegabytes,number} MB limit. Please upload a smaller file.",png_upload_too_large_with_size:"Your PNG image is bigger than the {:maxMegabytes,number} MB limit. Please upload a smaller PNG file.",error_publish_failed:"An error occurred while publishing your article. Please try again later.",global_error_generic:"An error occurred while saving your article. Please try again later.",global_error_save_offline:"Your article could not be saved because you are offline.  Please check your internet connection and try again.",error_publish_offline:"Your article could not be published because you are offline.  Please check your internet connection and try again.",global_error_server:"There was a problem saving your draft.",global_error_conflict:"It looks like you’re working on this draft in more than one place. Refresh this page to work on the latest version.",prompts_in_response_to:"In response to:",global_beforeunload:"Do you want to leave this page? Changes you made on this article are not saved or published yet.",post_status_message_saving:"Saving…",post_status_message_saved:"Saved",post_status_message_publishing:"Publishing…",post_status_message_published:"Published",post_status_message_updating:"Updating…",post_status_message_updated:"Updated",post_status_message_save_failed:"Something went wrong.",html_title_default:"New draft",html_title_editing:"Editing: “{:postTitle}”"},"publishing-web/templates/post":{dropdown_trigger_text:"More",headline_placeholder_text:"Headline",open_publishing_menu:"Open publishing menu",close_publishing_menu:"Close publishing menu",post_headline_label:"Article headline"},"ember-cli-artdeco-modal/templates/components/artdeco-modal":{dismiss_button:"Dismiss"}}}}})
